class Point {

   double x;
   double y;

   Point(double x, double y) {
      this.x = x;
      this.y = y;
   }

   void setX(double x) {
      this.x = x;
   }

   void setY(double y) {
      this.y = y;
   }

   boolean onTheAxis() {
      if (x * y == 0) {
         return true;
      }
      return false;
   }

   void move(double dx, double dy) {
      x += dx;
      y += dy;
   }
   
   double dist(Point p) {
      double d;
      d = Math.sqrt((p.x-this.x)*(p.x-this.x) + (p.y-this.y)*(p.y-this.y));
      
      return d;
   }
}