import java.util.;

class Star {
	int count;
	int age;

	public Star(int count, int age) {
		super();
		this.count = count;
		this.age = age;
	}

}

public class Study {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);

		LinkedListStar li = new LinkedList();

		int su = 0;
		int n = 2;
		while (true) {
			int num = in.nextInt();
			if (num == 999) {  999가 입력되면 실행 종료
				System.out.println(실행종료);
				break;
			}
			 Update & Delete
			IteratorStar it = li.iterator();
			while (it.hasNext()) {
				int rn = (int) (Math.random()  n);  0~1사이의 난수를 발생
				Star st = it.next();
				if (rn % 2 == 0) {  난수가 0이면 해당 인덱스 제거
					it.remove();
				} else {  난수가 1이면 해당 인덱스 나이 1 증가
					st.age++;
				}
			}

			 Create
			while (li.size()  10) {  0~9까지 입력
				li.add(new Star(su++, 0));
			}

			 Read
			for (int i = 0; i  li.size(); i++) {  count 출력
				System.out.printf(%2d  , li.get(i).count);
			}
			System.out.println();

			for (int i = 0; i  li.size(); i++) {  age 출력
				System.out.printf(%2d  , li.get(i).age);
			}
		}
	}
}
